CAndHDL/View/MainPage.xaml

<Page
    x:Class="CAndHDL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAndHDL"
    xmlns:conv="using:CAndHDL.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
        </Style>

        <Style TargetType="CalendarDatePicker">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 5, 5, 5" />
        </Style>

        <conv:EmptyStringToBoolean x:Key="strToBoolConv" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ColumnarView">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="cStartDateText" VerticalAlignment="Center" Text="Date début" />
        <TextBlock Grid.Row="0" Grid.Column="1"  x:Name="cEndDateText" VerticalAlignment="Center" Text="Date fin" />

        <CalendarDatePicker Grid.Row="1" Grid.Column="0" x:Name="cStartDate" Date="{x:Bind MainPageViewModel.StartDate, Mode=TwoWay}" IsEnabled="{x:Bind MainPageViewModel.DatesAreChoosable, Mode=OneWay}" />
        <CalendarDatePicker Grid.Row="1" Grid.Column="1" x:Name="cEndDate" Date="{x:Bind MainPageViewModel.EndDate, Mode=TwoWay}" IsEnabled="{x:Bind MainPageViewModel.DatesAreChoosable, Mode=OneWay}" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="cTodayButton" Content="Aujourd'hui" Command="{x:Bind Path=MainPageViewModel.SetTodayAsEndDate}" />

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cDLAllCB" Content="Tout télécharger" IsChecked="{x:Bind MainPageViewModel.DLAll, Mode=TwoWay}" />

        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cDLFromLastTimeCB" Content="Tout télécharger depuis le dernier téléchargement" IsChecked="{x:Bind MainPageViewModel.DLSinceLastTime, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cPath" MaxLines="3" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind MainPageViewModel.Path, Mode=OneWay}" />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="cPathButton" Click="{x:Bind MainPageViewModel.ChooseFolder}">
                <TextBlock Text="Emplacement" />
            </Button>
            <Button x:Name="cCopyButton" Command="{x:Bind Path=MainPageViewModel.CopyPath}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Copy" />
                    <TextBlock Text="Copier" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="cDownload" Content="Télécharger" Command="{x:Bind Path=MainPageViewModel.StartDL}" />
            <TextBlock x:Name="infoText" Text="{x:Bind MainPageViewModel.InfoMessage, Mode=OneWay}" />
            <TextBlock x:Name="errorText" Visibility="{x:Bind MainPageViewModel.ErrorMessage, Converter={StaticResource strToBoolConv}, Mode=OneWay}" Text="{x:Bind MainPageViewModel.ErrorMessage, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
